'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть

Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.

Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''
print("Задача №10")
size = int(input("Введите количество монет: "))
coin = [0] * size
o = 0 #орлы
r = 0 #решки
print("Орёл - 0; Решка - 1 | Введите монеты: ")
for i in range(size):
    coin[i] = int(input())
for i in range(size):
    if (coin[i] == 0):
        o += 1;
    if (coin[i] == 1):
        r += 1;
if (o > r):
    result = size - o
else:
    result = size - r
print(f"{result} монет необходимо перевернуть, чтобы все монеты были повернуты одной стороной")
print("------------------------------------------------")
print("Задача №12")
x = int(input("Введите первое натуральное число X "))
y = int(input("Введите второе натуральное число Y "))
S = x + y
P = x * y
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(f"Произведение заданных чисел - {P}; Сумма заданных чисел - {S}")
print(f"Ваши заданные числа - {x1, y1}")
print("------------------------------------------------")
print("Задача №14")
number = int(input("Введите число: "))
stop = 0
pow = 2
for i in range(number):
    if stop != 1:
        pow = pow ** i
        if pow <= number:
            print(pow, end=' ')
            pow = 2
        else:
            stop = 1
    else:
        i = number